# learnupoperasales

./: .gitignore  pom.xml
src/main/java/com/github/olegik1719/learnup/operasales/lesson17/: OperaApplication.java
src/main/java/com/github/olegik1719/learnup/operasales/lesson17/annotations/: Notifiable.java
src/main/java/com/github/olegik1719/learnup/operasales/lesson17/aspects/: EmailNotifier.java
src/main/java/com/github/olegik1719/learnup/operasales/lesson17/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/com/github/olegik1719/learnup/operasales/lesson17/model/: Event.java  Opera.java  Ticket.java
src/main/java/com/github/olegik1719/learnup/operasales/lesson17/repository/: EventRepo.java  OperaRepo.java  TicketRepo.java
src/main/java/com/github/olegik1719/learnup/operasales/lesson17/repository/h2/: H2EventRepo.java  H2OperaRepo.java  H2TicketRepo.java
src/main/java/com/github/olegik1719/learnup/operasales/lesson17/repository/h2/entity/: EventEntity.java  OperaEntity.java  TicketEntity.java
src/main/java/com/github/olegik1719/learnup/operasales/lesson17/repository/simple/: SimpleEventRepo.java  SimpleOperaRepo.java  SimpleTicketRepo.java
src/main/java/com/github/olegik1719/learnup/operasales/lesson17/rest/: MainController.java
src/main/java/com/github/olegik1719/learnup/operasales/lesson17/services/: DbSalesService.java  SalesService.java
src/main/java/com/github/olegik1719/learnup/operasales/lesson17/services/sipmle/: SimpleSalesService.java
src/main/resources/: application.properties  schema.sql
